<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <LinearLayout style="@style/TitleBar">
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/title_home"
            android:onClick="onClickHome" />

        <ImageView style="@style/TitleBarSeparator" />
        <TextView style="@style/TitleBarText" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="gone"/>
        
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_search"
            android:src="@drawable/title_search"
            android:onClick="onClickSearch" />
    </LinearLayout>

    
    <GridView
	 	android:id="@+id/gridview"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
    	android:columnWidth="100dip"
    	android:gravity="center"
    	android:horizontalSpacing="4dip"
    	android:numColumns="auto_fit"
    	android:stretchMode="columnWidth"
    	android:verticalSpacing="4dip"
    	android:background="#ffffff"
	/>

    
</LinearLayout>
