<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" > 
    <!--  
    <item android:id="@+id/set_as_wallpaper" 
        android:title="@string/setwallpaper_title">
        
    </item>
    -->
    <item android:id="@+id/save2sd" 
        android:title="@string/save2sd_title">
        
    </item>
    

</menu>